{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!hub/web/src/routeTree.gen.ts",
      "!!**/migrations/meta",
      "!!**/migrations/meta/**",
      "!!**/dist",
      "!!**/dist/**",
      "!!orchestrator/runs",
      "!!orchestrator/runs/**"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "auto"
          }
        },
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
