{
  "name": "bottega",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "orchestrator",
    "hub",
    "hub/web"
  ],
  "description": "One designer, many hands: delegate the building, keep the design.",
  "type": "module",
  "scripts": {
    "check": "bun scripts/check.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "orch": "bun orchestrator/src/orch.ts",
    "hub": "bun hub/src/cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/bun": "latest",
    "@typescript-eslint/parser": "8.70.0",
    "dependency-cruiser": "18.3.1",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^10.10.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "knip": "6.36.0",
    "typescript": "^5"
  },
  "dependencies": {
    "drizzle-orm": "1.0.0-rc.4",
    "zod": "^4.5.4"
  }
}
