{
  "name": "bottega",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "orchestrator",
    "hub",
    "hub/deploy/site",
    "hub/web",
    "retrieval"
  ],
  "description": "One designer, many hands: delegate the building, keep the design.",
  "type": "module",
  "scripts": {
    "check": "bun scripts/check.ts",
    "release:build": "bun scripts/build-release.ts",
    "release:binary": "bun scripts/build-binary.ts",
    "release:artifacts": "bun scripts/build-release-artifacts.ts",
    "release:publish": "bun scripts/publish-release.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "orch": "bun --no-env-file orchestrator/src/cli/orch.ts",
    "hub": "bun --no-env-file hub/src/cli.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@electric-sql/pglite": "0.5.8",
    "@types/bun": "latest",
    "@typescript-eslint/parser": "8.70.0",
    "dependency-cruiser": "18.3.1",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^10.10.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "knip": "6.36.0",
    "sql-parser-cst": "0.42.1",
    "typescript": "^5"
  },
  "dependencies": {
    "@decimalturn/toml-patch": "^3.3.0",
    "@hpke/chacha20poly1305": "1.8.0",
    "@hpke/core": "1.9.0",
    "@hpke/dhkem-x25519": "1.8.0",
    "@noble/ciphers": "2.4.0",
    "drizzle-orm": "1.0.0-rc.4",
    "zod": "^4.5.4"
  }
}
