{
  "name": "@devbox/orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Personal delegation layer: route work to external agents, score them per job type",
  "type": "module",
  "scripts": {
    "orch": "bun src/orch.ts",
    "typecheck": "tsc --noEmit",
    "test:gate": "bun test/run-gate.ts",
    "test:postgres": "bun scripts/test-postgres-rls.ts",
    "test:postgres:falsify": "bun scripts/test-postgres-rls.ts --falsify",
    "import:postgres:projects": "bun scripts/import-postgres-projects.ts",
    "test": "bun test src"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  },
  "dependencies": {
    "@agentclientprotocol/codex-acp": "^1.10.0",
    "@agentclientprotocol/sdk": "^1.4.0",
    "@anthropic-ai/sandbox-runtime": "^0.0.75",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "^8.20.0",
    "commander": "15.0.0",
    "drizzle-orm": "^0.45.2",
    "execa": "10.0.1",
    "zod": "^4"
  }
}
